LOCAL_SPRING_DATASOURCE_URL=jdbc:postgresql://host:port/db_name
LOCAL_SPRING_DATASOURCE_USERNAME=
LOCAL_SPRING_DATASOURCE_PASSWORD=

DOCKER_SPRING_DATASOURCE_URL=jdbc:postgresql://host:port/db_name
DOCKER_SPRING_DATASOURCE_USERNAME=
DOCKER_SPRING_DATASOURCE_PASSWORD=